\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {paragraph}{Navodila}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navodila}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navodila}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navodila}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navodila}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opis poizvedbe}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQL poizvedba}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opis poizvedbe}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQL poizvedba}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opis poizvedbe}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQL poizvedba}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opis poizvedbe}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQL poizvedba}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opis poizvedbe}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQL poizvedba}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navodila}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navodila}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dodajanje novega izvida 1}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dodajanje novega izvida 2}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dodajanje nove diagnoze k obravnavi 1}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dodajanje nove diagnoze k obravnavi 2}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navodila}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Najpogostejše bolezni - oddelek 2300}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Najpogostejše bolezni - oddelek 2301}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Najpogostejše bolezni - oddelek 2303}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Najpogostejše bolezni - oddelek 2304}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Najpogostejše bolezni - oddelek 2305}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Najpogostejše bolezni - oddelek 2306}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Najpogostejše bolezni - oddelek 2307}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Najpogostejše bolezni - oddelek 2308}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Najpogostejše bolezni - oddelek 2309}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Najpogostejše bolezni - oddelek 2309}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Najpogostejše bolezni - ženske}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navodila}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kode, ki so del WHO, niso del MKB}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kode, ki so del MKB, niso del WHO}{17}\protected@file@percent }
