\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {paragraph}{Navodila}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shema izbranih tabel}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podatki v kraj}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podatki v ulica}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podatki v pacient}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navodila}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Koda}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{[}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navodila}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQL poizvedba}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MongoDB poizvedba}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Razlike med poizvedbami}{6}\protected@file@percent }
