\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {paragraph}{Navodila}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opis opravila}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navodila}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python skripta}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{[}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Komentar rešitve}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tabelaričen povzetek eksperimenta}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rešitev}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python skripta}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Komentar rešitve}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tabelaričen povzetek eksperimenta}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rešitev}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python skripta}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Komentar}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tabelaričen povzetek eksperimenta}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rešitev}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python skripta}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Komentar rešitve}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tabelaričen povzetek eksperimenta}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rešitev}{10}\protected@file@percent }
