<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3231B5D1-06D3-4CA0-AEB3-E7B3336D184B}" Label="" Name="TUP_naloga1" Objects="112" Symbols="27" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3231B5D1-06D3-4CA0-AEB3-E7B3336D184B</a:ObjectID>
<a:Name>TUP_naloga1</a:Name>
<a:Code>TUP_naloga1</a:Code>
<a:CreationDate>1572894145</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572895335</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Cdm]
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>460E6205-50CF-4A7E-A013-A287CD6EB206</a:ObjectID>
<a:Name>TUP_naloga2</a:Name>
<a:Code>TUP_naloga2</a:Code>
<a:CreationDate>1572895649</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572895649</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D8C8F1D5-963F-4BD0-AB68-9544B6D77079</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>E5C0E3A2-196C-4F48-8AF8-8AC46F383ADE</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1572894145</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572947533</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Microsoft Sans Serif,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Microsoft Sans Serif,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Microsoft Sans Serif,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Microsoft Sans Serif,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Microsoft Sans Serif,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Microsoft Sans Serif,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Microsoft Sans Serif,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Microsoft Sans Serif,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Microsoft Sans Serif,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Microsoft Sans Serif,8,N
ROLEFont color=0, 0, 0
CARDFont=Microsoft Sans Serif,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Microsoft Sans Serif,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Microsoft Sans Serif,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((433,354), (315,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1572894388</a:CreationDate>
<a:ModificationDate>1572947511</a:ModificationDate>
<a:Rect>((-11175,15226), (2325,23551))</a:Rect>
<a:ListOfPoints>((-11175,23551),(2325,15226))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1572894390</a:CreationDate>
<a:ModificationDate>1572947511</a:ModificationDate>
<a:Rect>((-18518,24226), (-13718,32101))</a:Rect>
<a:ListOfPoints>((-17025,24226),(-14945,32101))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1572894508</a:CreationDate>
<a:ModificationDate>1572947511</a:ModificationDate>
<a:Rect>((10725,13144), (36525,15188))</a:Rect>
<a:ListOfPoints>((36525,14326),(10725,14440))</a:ListOfPoints>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1572894664</a:CreationDate>
<a:ModificationDate>1572947511</a:ModificationDate>
<a:Rect>((37125,12103), (62400,13856))</a:Rect>
<a:ListOfPoints>((62400,13276),(37125,13426))</a:ListOfPoints>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1572894665</a:CreationDate>
<a:ModificationDate>1572948209</a:ModificationDate>
<a:Rect>((61445,-1124), (67745,9865))</a:Rect>
<a:ListOfPoints>((64650,9865),(64500,-1124))</a:ListOfPoints>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o21">
<a:CreationDate>1572894752</a:CreationDate>
<a:ModificationDate>1572947511</a:ModificationDate>
<a:Rect>((34379,-22461), (38353,-16786))</a:Rect>
<a:ListOfPoints>((36938,-22461),(35528,-16786))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o24"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o25">
<a:CreationDate>1572894752</a:CreationDate>
<a:ModificationDate>1572947511</a:ModificationDate>
<a:Rect>((32801,-27195), (36937,-22461))</a:Rect>
<a:ListOfPoints>((32801,-27195),(36937,-22461))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o27"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o28">
<a:CreationDate>1572894754</a:CreationDate>
<a:ModificationDate>1572947511</a:ModificationDate>
<a:Rect>((36937,-27848), (55158,-22461))</a:Rect>
<a:ListOfPoints>((55158,-27848),(36937,-22461))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o30"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1572895049</a:CreationDate>
<a:ModificationDate>1572947511</a:ModificationDate>
<a:Rect>((33989,-12224), (37213,-292))</a:Rect>
<a:ListOfPoints>((34584,-292),(36525,-12224))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1572895051</a:CreationDate>
<a:ModificationDate>1572947511</a:ModificationDate>
<a:Rect>((29400,2515), (36450,13951))</a:Rect>
<a:ListOfPoints>((32925,2515),(32925,13951))</a:ListOfPoints>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1572895175</a:CreationDate>
<a:ModificationDate>1572947511</a:ModificationDate>
<a:Rect>((2475,811), (34050,2861))</a:Rect>
<a:ListOfPoints>((34050,1651),(2475,1576))</a:ListOfPoints>
<a:ArrowStyle>5137</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:CreationDate>1572895333</a:CreationDate>
<a:ModificationDate>1572947511</a:ModificationDate>
<a:Rect>((10050,14852), (18962,25727))</a:Rect>
<a:ListOfPoints>((18962,25727),(10050,14852))</a:ListOfPoints>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o42">
<a:CreationDate>1572895335</a:CreationDate>
<a:ModificationDate>1572947511</a:ModificationDate>
<a:Rect>((22588,24722), (53325,26641))</a:Rect>
<a:ListOfPoints>((22588,25727),(53325,26515))</a:ListOfPoints>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
NAMA 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o44"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1572894180</a:CreationDate>
<a:ModificationDate>1572947511</a:ModificationDate>
<a:Rect>((-1743,11542), (16743,19608))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>8454016</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1572894293</a:CreationDate>
<a:ModificationDate>1572947511</a:ModificationDate>
<a:Rect>((-26198,19291), (-7402,25409))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>8454016</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1572894351</a:CreationDate>
<a:ModificationDate>1572947511</a:ModificationDate>
<a:Rect>((-26390,29905), (-7054,35049))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>8454016</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1572894460</a:CreationDate>
<a:ModificationDate>1572947511</a:ModificationDate>
<a:Rect>((26921,11641), (41777,15810))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1572894532</a:CreationDate>
<a:ModificationDate>1572948209</a:ModificationDate>
<a:Rect>((59739,-2946), (79461,2197))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1572894533</a:CreationDate>
<a:ModificationDate>1572947511</a:ModificationDate>
<a:Rect>((58327,9580), (71123,16672))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1572894745</a:CreationDate>
<a:ModificationDate>1572947511</a:ModificationDate>
<a:Rect>((26632,-18357), (48518,-10291))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1572894746</a:CreationDate>
<a:ModificationDate>1572947511</a:ModificationDate>
<a:Rect>((25505,-30323), (38843,-25179))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1572894747</a:CreationDate>
<a:ModificationDate>1572947511</a:ModificationDate>
<a:Rect>((47155,-30698), (59643,-25554))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o22">
<a:CreationDate>1572894752</a:CreationDate>
<a:ModificationDate>1572947511</a:ModificationDate>
<a:Rect>((36138,-22961), (37737,-21962))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o24"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1572894977</a:CreationDate>
<a:ModificationDate>1572947511</a:ModificationDate>
<a:Rect>((26924,-2796), (41626,4296))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1572895147</a:CreationDate>
<a:ModificationDate>1572947511</a:ModificationDate>
<a:Rect>((-2878,-584), (10820,3585))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>8454143</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1572895243</a:CreationDate>
<a:ModificationDate>1572947511</a:ModificationDate>
<a:Rect>((13689,24092), (25764,28261))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>8421631</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o43">
<a:CreationDate>1572895245</a:CreationDate>
<a:ModificationDate>1572947511</a:ModificationDate>
<a:Rect>((38281,22630), (61017,29722))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>8421631</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
EntityAttribute 0 Microsoft Sans Serif,8,N
EntityPrimaryAttribute 0 Microsoft Sans Serif,8,U
EntityIdtf 0 Microsoft Sans Serif,8,N
EntityComment 0 Microsoft Sans Serif,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o45">
<a:ObjectID>55B71B28-B042-44F2-8285-D19096B4F65D</a:ObjectID>
<a:Name>pacient</a:Name>
<a:Code>pacient</a:Code>
<a:CreationDate>1572894180</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572948148</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>FDB31A34-6D81-420D-A3F8-1263B1ED7CA7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1572894287</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894287</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>AE65D31D-D9A8-4BA4-8B4D-20EC3AEFC19E</a:ObjectID>
<a:CreationDate>1572894287</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894287</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>6FB9ADF6-9F41-4320-B945-DB85636C9E9A</a:ObjectID>
<a:CreationDate>1572894287</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894287</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>0FE8000C-A481-4861-AC16-79A9AABA5043</a:ObjectID>
<a:CreationDate>1572894287</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894287</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>17A2E844-75F2-4CDF-9056-94D76C756B41</a:ObjectID>
<a:CreationDate>1572894287</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894287</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>FBA0370B-C5C9-42EC-9247-F7070A0E2B10</a:ObjectID>
<a:CreationDate>1572894287</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894287</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>6DA2993B-018E-4D0A-8863-22166A6B0C44</a:ObjectID>
<a:Name>naslov</a:Name>
<a:Code>naslov</a:Code>
<a:CreationDate>1572894293</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572948148</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>33C28628-0A88-4B22-A799-6D55CBF11DAD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1572894347</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894347</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>E3BB2F27-6D49-492B-8124-7186043E5416</a:ObjectID>
<a:CreationDate>1572894347</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894347</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>68A760BF-83EC-4303-8DB9-808CB9F93E2F</a:ObjectID>
<a:CreationDate>1572894347</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894347</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>4F03BBE7-0CAF-42BB-A7E8-4E08EC1AD474</a:ObjectID>
<a:CreationDate>1572894347</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894347</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>A2EAF257-0614-476E-B8EE-C5F01111F4DC</a:ObjectID>
<a:Name>kraj</a:Name>
<a:Code>kraj</a:Code>
<a:CreationDate>1572894351</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572947250</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>F77A2CBD-59A9-4163-BD75-9001C9D713B7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1572894375</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894375</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>0042D4D4-0134-4C88-9F9A-A8DAEDBE1671</a:ObjectID>
<a:CreationDate>1572894364</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894375</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>AA98451A-33F5-4A97-AF30-4C4CF5DAC3E0</a:ObjectID>
<a:CreationDate>1572894375</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894375</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>B52D2199-2A3D-48E6-A985-3E42CDD09374</a:ObjectID>
<a:Name>obravnava</a:Name>
<a:Code>obravnava</a:Code>
<a:CreationDate>1572894460</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572947369</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>97ECA2D6-C168-43A5-A2C4-F425ADCC409B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1572894505</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894505</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>975743C7-7D32-4AB5-ABB7-B6A3C75FCFC5</a:ObjectID>
<a:CreationDate>1572894505</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894505</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>AFC97889-058D-4052-AFCB-05AF609139B8</a:ObjectID>
<a:Name>oddelek</a:Name>
<a:Code>oddelek</a:Code>
<a:CreationDate>1572894532</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572947341</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o84">
<a:ObjectID>2E5F0808-E148-43DB-B127-90BEB2654D7A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1572894571</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894571</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o85"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o84"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>9163B710-9561-4FE9-AB05-00ECB49ACCDB</a:ObjectID>
<a:CreationDate>1572894571</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894571</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>A7FE5087-6DE4-4D4B-86CB-16B0BAD0BB0F</a:ObjectID>
<a:CreationDate>1572894571</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894571</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>A391C4DA-BF11-4AD6-9842-1C0A488CE366</a:ObjectID>
<a:Name>čakalna vrsta</a:Name>
<a:Code>čakalna vrsta</a:Code>
<a:CreationDate>1572894533</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572947341</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>EFD8D58D-44DA-4512-A11C-0FA72EA24F8D</a:ObjectID>
<a:CreationDate>1572894655</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894655</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>034098C9-0B49-4991-AD01-DEE681AC08DD</a:ObjectID>
<a:CreationDate>1572894655</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894655</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>2E111DFD-0B61-4A47-931F-DB009FB10ADC</a:ObjectID>
<a:CreationDate>1572894655</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894655</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>A1E9A921-5F43-4C5D-8D0D-9197764712BA</a:ObjectID>
<a:CreationDate>1572894655</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894655</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>49EC8A6B-32CC-451D-B727-6C1B87CDD497</a:ObjectID>
<a:Name>preiskava</a:Name>
<a:Code>preiskava</a:Code>
<a:CreationDate>1572894745</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572947407</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>422C11C1-F352-48BF-94BE-6262E53857B5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1572894945</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894945</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>438D2162-68AE-447C-A549-39E92635B3F1</a:ObjectID>
<a:CreationDate>1572894945</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894945</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>B6D2C001-D2FB-4362-A12D-142A2FC76CFE</a:ObjectID>
<a:CreationDate>1572894945</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894945</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>5125EC8A-EA6E-4B78-AD04-A10C30378772</a:ObjectID>
<a:CreationDate>1572894945</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894945</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>54981730-CE53-4768-92FC-5FB485F1FBCF</a:ObjectID>
<a:CreationDate>1572894945</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894945</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>5CA61933-2CFD-434A-ACF2-D41D909237AA</a:ObjectID>
<a:CreationDate>1572894945</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894945</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>CCCFB073-38BF-4265-986B-73289D85448D</a:ObjectID>
<a:Name>referenčna vrednost moški</a:Name>
<a:Code>referenčna vrednost moški</a:Code>
<a:CreationDate>1572894746</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894815</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o108">
<a:ObjectID>E3A6460F-9C3F-44A8-A113-B928EFD86EC7</a:ObjectID>
<a:CreationDate>1572894815</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894815</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>A4EAD25C-92CE-41EA-8C88-A69045777574</a:ObjectID>
<a:CreationDate>1572894815</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894815</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>2F93B68B-BAE3-40C7-9381-3FF4CB23C854</a:ObjectID>
<a:Name>referenčna vrednost ženske</a:Name>
<a:Code>referenčna vrednost ženske</a:Code>
<a:CreationDate>1572894747</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894853</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>E35B58CD-52C9-449E-AF48-1DC5BBAA5715</a:ObjectID>
<a:CreationDate>1572894853</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894853</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>30B1CD91-0DD5-45AF-94E0-FC9D664DCAB7</a:ObjectID>
<a:CreationDate>1572894853</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894853</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>E835ECB4-1299-4028-8423-511C5C43EFE8</a:ObjectID>
<a:Name>izvid preiskave</a:Name>
<a:Code>izvid preiskave</a:Code>
<a:CreationDate>1572894977</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572947407</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>184016ED-FC76-4503-BD5D-449C7C571C97</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1572895106</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572895106</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>509E66A7-4F25-4191-BF09-5AA4EFEAC470</a:ObjectID>
<a:CreationDate>1572895037</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572895037</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>94166E3F-19DF-4D8B-8E64-17317C7CB1D9</a:ObjectID>
<a:CreationDate>1572895037</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572895037</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>063FCAEA-415C-469E-8DB2-B7E9B3D3E5AE</a:ObjectID>
<a:CreationDate>1572895037</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572895037</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>E5411E11-E8E0-4B13-9005-E4AF44F11607</a:ObjectID>
<a:CreationDate>1572895106</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572895106</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>62EFD92F-3196-4F64-8747-F2D563CD441F</a:ObjectID>
<a:Name>samoplačnik</a:Name>
<a:Code>samoplačnik</a:Code>
<a:CreationDate>1572895147</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572947394</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o125">
<a:ObjectID>F621BF32-32DA-40D2-B995-2A2B9C9933B0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1572895171</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572895171</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o126"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o125"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o126">
<a:ObjectID>EB446874-733E-4D0E-AFEA-7C6F9C324607</a:ObjectID>
<a:CreationDate>1572895159</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572895171</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>93516AED-C7A0-48B6-B751-B9DC1AF09E65</a:ObjectID>
<a:Name>diagnoza pacient</a:Name>
<a:Code>diagnoza pacient</a:Code>
<a:CreationDate>1572895243</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572947303</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o128">
<a:ObjectID>B658045A-46D7-4321-A8A6-CB3DD2AFD087</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1572895269</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572948487</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o128"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o129">
<a:ObjectID>1B258C83-3D10-4D7D-BBE2-D2E8C3C3BCE5</a:ObjectID>
<a:CreationDate>1572895258</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572948487</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>A0B20630-944C-47E6-8C59-D2E21FE5A254</a:ObjectID>
<a:Name>diagnoza</a:Name>
<a:Code>diagnoza</a:Code>
<a:CreationDate>1572895245</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572947303</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o131">
<a:ObjectID>76240885-F2EF-4698-A95F-9D54E966ED2E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1572895324</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572895324</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o132"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o131"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o132">
<a:ObjectID>5C6C4BF1-6D8B-44FF-BCB4-5022719903AF</a:ObjectID>
<a:CreationDate>1572895324</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572895324</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>4C63DDE4-AFFE-47CA-A272-435C9D6EA445</a:ObjectID>
<a:CreationDate>1572895324</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572895324</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>B7641D6B-F96F-45C1-A531-4953D28E02DB</a:ObjectID>
<a:CreationDate>1572895324</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572895324</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>6242F6C5-140A-4F53-AB25-32C8BB16B9EE</a:ObjectID>
<a:CreationDate>1572895324</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572895324</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>2E4A8E76-1194-4EA9-817F-418195AC550E</a:ObjectID>
<a:Name>pripada</a:Name>
<a:Code>pripada</a:Code>
<a:CreationDate>1572894388</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572948148</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>2474BE99-6BF0-49D0-A6D6-224BBF352B9B</a:ObjectID>
<a:Name>se nahaja v</a:Name>
<a:Code>se nahaja v</a:Code>
<a:CreationDate>1572894390</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572947250</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>6E38C1B0-9147-44D4-A637-6B2117959E8E</a:ObjectID>
<a:Name>je obravnavan</a:Name>
<a:Code>je obravnavan</a:Code>
<a:CreationDate>1572894508</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572947314</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>D660DE5D-966D-4BCB-81F3-B22A14681EA6</a:ObjectID>
<a:Name>je umeščen</a:Name>
<a:Code>je umeščen</a:Code>
<a:CreationDate>1572894664</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572947323</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>990F02E0-11B7-4A44-9EF4-8177A8D5CF21</a:ObjectID>
<a:Name>pripada oddelku</a:Name>
<a:Code>pripada oddelku</a:Code>
<a:CreationDate>1572894665</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572947341</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>DCB15D84-21EA-4AE8-BE4C-484ECAF34496</a:ObjectID>
<a:Name>definira</a:Name>
<a:Code>definira</a:Code>
<a:CreationDate>1572895049</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572947407</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>A7905BF1-29EC-4CA7-A217-24FA3A96B5DA</a:ObjectID>
<a:Name>pripada obravnavi</a:Name>
<a:Code>pripada obravnavi</a:Code>
<a:CreationDate>1572895051</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572947369</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>96AF2664-78F9-4C74-ACA3-F2C27444584A</a:ObjectID>
<a:Name>se prijavlja</a:Name>
<a:Code>se prijavlja</a:Code>
<a:CreationDate>1572895175</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572947394</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>F44985BC-3218-4F30-A833-8A3ACFBA4E4B</a:ObjectID>
<a:Name>ima</a:Name>
<a:Code>ima</a:Code>
<a:CreationDate>1572895333</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572947284</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o44">
<a:ObjectID>BBBDD11E-04CF-4401-8B8A-85BFAA0A2677</a:ObjectID>
<a:Name>je definirana z</a:Name>
<a:Code>je definirana z</a:Code>
<a:CreationDate>1572895335</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572947303</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o24">
<a:ObjectID>5EAE6458-D9D5-4BD5-999D-C0317CA1BEF2</a:ObjectID>
<a:Name>referenca</a:Name>
<a:Code>referenca</a:Code>
<a:CreationDate>1572894752</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572948346</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:MutuallyExclusive>1</a:MutuallyExclusive>
<c:ParentEntity>
<o:Entity Ref="o51"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o60">
<a:ObjectID>7ADB5D40-305B-4A94-9DE2-744ADF5235F7</a:ObjectID>
<a:Name>številka KZZ</a:Name>
<a:Code>številka KZZ</a:Code>
<a:CreationDate>1572894287</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894287</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>AAEFABFD-1854-4C11-8502-F1CA8A188CA2</a:ObjectID>
<a:Name>ime</a:Name>
<a:Code>ime</a:Code>
<a:CreationDate>1572894287</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894287</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>E940EDDC-9607-49EB-BACD-E2C0F2E516C7</a:ObjectID>
<a:Name>priimek</a:Name>
<a:Code>priimek</a:Code>
<a:CreationDate>1572894287</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894287</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>A454B2BF-9D4F-445E-9FFA-37515A460B37</a:ObjectID>
<a:Name>rojstni datum</a:Name>
<a:Code>rojstni datum</a:Code>
<a:CreationDate>1572894287</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894287</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>11B2A148-8724-4BED-8A7B-2D825420D75E</a:ObjectID>
<a:Name>spol</a:Name>
<a:Code>spol</a:Code>
<a:CreationDate>1572894287</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894287</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>25E52373-BB21-435A-A88D-76C22F2A5109</a:ObjectID>
<a:Name>naslovID</a:Name>
<a:Code>naslovID</a:Code>
<a:CreationDate>1572894347</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894347</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>F44DBBC0-1491-4E17-9F5B-C999A303520A</a:ObjectID>
<a:Name>ulica</a:Name>
<a:Code>ulica</a:Code>
<a:CreationDate>1572894347</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894347</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>1AC6273A-1C8F-4EA5-B359-77A93DC3810A</a:ObjectID>
<a:Name>hišna številka</a:Name>
<a:Code>hišna številka</a:Code>
<a:CreationDate>1572894347</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894347</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>51E7CCD2-527C-4A13-ACF8-AA229BC58C51</a:ObjectID>
<a:Name>poštna številka</a:Name>
<a:Code>poštna številka</a:Code>
<a:CreationDate>1572894364</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894364</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>C481D471-B582-4529-8C17-9A4D0F8A5829</a:ObjectID>
<a:Name>kraj</a:Name>
<a:Code>kraj</a:Code>
<a:CreationDate>1572894375</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572895602</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>BC976B38-C97C-4351-BE99-E492E69B6928</a:ObjectID>
<a:Name>številka obravnave</a:Name>
<a:Code>številka obravnave</a:Code>
<a:CreationDate>1572894505</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894505</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>6A64DD37-57BB-4B55-A052-66A4E7819056</a:ObjectID>
<a:Name>številka oddelka</a:Name>
<a:Code>številka oddelka</a:Code>
<a:CreationDate>1572894571</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894571</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>14E26C31-6EE4-4239-BFDA-76B293E28A01</a:ObjectID>
<a:Name>ime oddelka</a:Name>
<a:Code>ime oddelka</a:Code>
<a:CreationDate>1572894571</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894571</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>0FC4103B-1DA8-4879-863E-CC36E0FAC0E7</a:ObjectID>
<a:Name>datum vpisa</a:Name>
<a:Code>datum vpisa</a:Code>
<a:CreationDate>1572894655</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894655</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>1DC7B02D-ECC9-48BA-878E-94C8A6614F86</a:ObjectID>
<a:Name>čas vpisa</a:Name>
<a:Code>čas vpisa</a:Code>
<a:CreationDate>1572894655</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894655</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>8A057F88-D9A6-4AA7-BF9E-6C8C5FDBD9BC</a:ObjectID>
<a:Name>predviden datum sprejema</a:Name>
<a:Code>predviden datum sprejema</a:Code>
<a:CreationDate>1572894655</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894655</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>60683108-7CE6-4849-8ABE-8994F588B83A</a:ObjectID>
<a:Name>predviden čas sprejema</a:Name>
<a:Code>predviden čas sprejema</a:Code>
<a:CreationDate>1572894655</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894655</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>ECCA9E05-CCF1-4E62-ACAD-ACFAF4B9236A</a:ObjectID>
<a:Name>min referenčna vrednost</a:Name>
<a:Code>min referenčna vrednost</a:Code>
<a:CreationDate>1572894815</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894815</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DataType>F4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>15008B9E-1CEC-4D99-9DDE-40F04BCC2AC1</a:ObjectID>
<a:Name>max referenčna vrednost</a:Name>
<a:Code>max referenčna vrednost</a:Code>
<a:CreationDate>1572894815</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894815</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DataType>F4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>5D888567-3DFF-464D-AB6F-10339AF79747</a:ObjectID>
<a:Name>min referenčni interval</a:Name>
<a:Code>min referenčni interval</a:Code>
<a:CreationDate>1572894853</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894853</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DataType>F4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>F9C73BA7-60EA-4F3A-B53B-A6C770C5D9D7</a:ObjectID>
<a:Name>max referenčni interval</a:Name>
<a:Code>max referenčni interval</a:Code>
<a:CreationDate>1572894853</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894853</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DataType>F4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>6F31A00E-39BB-45C3-931C-AB6015629494</a:ObjectID>
<a:Name>šifra preiskave</a:Name>
<a:Code>šifra preiskave</a:Code>
<a:CreationDate>1572894945</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894945</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>E87F35F5-D280-44B9-9C5F-BCD88EEF36DB</a:ObjectID>
<a:Name>ime preiskave</a:Name>
<a:Code>ime preiskave</a:Code>
<a:CreationDate>1572894945</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894945</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>F7C9138D-D165-4705-86C4-502E42C2FD13</a:ObjectID>
<a:Name>min dopustni interval</a:Name>
<a:Code>min dopustni interval</a:Code>
<a:CreationDate>1572894945</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894945</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DataType>F5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>C8F62189-A771-4C02-9A0C-514E75FC2987</a:ObjectID>
<a:Name>max dopustni interval</a:Name>
<a:Code>max dopustni interval</a:Code>
<a:CreationDate>1572894945</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894945</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DataType>F5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>2C386C6B-152F-4532-A1F7-AEE77790A81D</a:ObjectID>
<a:Name>cena za samoplačnike</a:Name>
<a:Code>cena za samoplačnike</a:Code>
<a:CreationDate>1572894945</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894945</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DataType>F10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>C5E18CC5-6877-4E9A-A0A7-18FE05CE1A0B</a:ObjectID>
<a:Name>datum preiskave</a:Name>
<a:Code>datum preiskave</a:Code>
<a:CreationDate>1572895037</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572895037</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>B6C3E61D-A76C-4BD4-8D92-3B4F0484C046</a:ObjectID>
<a:Name>čas preiskave</a:Name>
<a:Code>čas preiskave</a:Code>
<a:CreationDate>1572895037</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572895037</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>2F53C5C9-E0DA-48F2-9E7E-1ADABF17A43D</a:ObjectID>
<a:Name>rezultat preiskave</a:Name>
<a:Code>rezultat preiskave</a:Code>
<a:CreationDate>1572895037</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572895037</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DataType>F5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>65D8FA19-F144-4FBC-A1A5-8333DEBC04D2</a:ObjectID>
<a:Name>številka izvida</a:Name>
<a:Code>številka izvida</a:Code>
<a:CreationDate>1572895106</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572895106</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>20E89ECF-681F-4935-9ED7-EA6871E6169F</a:ObjectID>
<a:Name>id samoplačnika</a:Name>
<a:Code>id samoplačnika</a:Code>
<a:CreationDate>1572895159</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572895171</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>948023FC-8991-49FD-BD3E-17EF1FF0937E</a:ObjectID>
<a:Name>številka diagnoze</a:Name>
<a:Code>številka diagnoze</a:Code>
<a:CreationDate>1572895258</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572895269</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>D9CA8AE4-F954-4E01-B0F8-677FFD87AEA0</a:ObjectID>
<a:Name>id diagnoze</a:Name>
<a:Code>id diagnoze</a:Code>
<a:CreationDate>1572895324</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572895324</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>BE1404B8-47AE-4810-A35F-2E99F039C798</a:ObjectID>
<a:Name>slovenska kvalifikacija</a:Name>
<a:Code>slovenska kvalifikacija</a:Code>
<a:CreationDate>1572895324</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572895324</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>F9B5B0F3-3399-468B-8A44-75CC5BD904B7</a:ObjectID>
<a:Name>angleška kvalifikacija</a:Name>
<a:Code>angleška kvalifikacija</a:Code>
<a:CreationDate>1572895324</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572895324</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>0AAD2F98-F654-45A8-B732-C5273B0BA1CA</a:ObjectID>
<a:Name>mednarodna kvalifikacija</a:Name>
<a:Code>mednarodna kvalifikacija</a:Code>
<a:CreationDate>1572895324</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572895324</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o27">
<a:ObjectID>07468F4E-820A-404F-A37A-186B8E8686BA</a:ObjectID>
<a:CreationDate>1572894752</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894752</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o30">
<a:ObjectID>03E0D103-5F8E-46CC-A8ED-1EBF63BFBCAB</a:ObjectID>
<a:CreationDate>1572894754</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572894754</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:TargetModels>
<o:TargetModel Id="o140">
<a:ObjectID>04763DEA-7864-4691-94CA-A1A3B188C4D3</a:ObjectID>
<a:Name>TUP_naloga2</a:Name>
<a:Code>TUP_naloga2</a:Code>
<a:CreationDate>1572895649</a:CreationDate>
<a:Creator>jakob</a:Creator>
<a:ModificationDate>1572948393</a:ModificationDate>
<a:Modifier>jakob</a:Modifier>
<a:TargetModelURL>file:///C|/Users/jakob/Documents/TUP/naloge/naloga1/TUP_naloga1.cdm</a:TargetModelURL>
<a:TargetModelID>D8C8F1D5-963F-4BD0-AB68-9544B6D77079</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>